@import "base.css";
@import "ff.css";
@import "swiper.min.css";
@import "video-js.css";
@import url(//at.alicdn.com/t/font_1489137_wdatxn9yjx.css);

@themeColor1: #38b3d5;
@themeColor2: #f66a95;
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.main {
  width: 7.1rem;
  margin: 0 auto;
  position: relative;
}

body {
  padding-top: 1.32rem;
  padding-bottom: 1.46rem;
}

header {
  position: fixed;
  background-color: @themeColor1;
  width: 100%;
  top: 0;
  z-index: 10;

  .main {
    padding: .2rem 0;
  }

  .logo {
    float: left;

    a {
      display: block;
      width: 1.11rem;
      height: .92rem;
      background: url(../img/logo.png) center center/cover no-repeat;
    }

    h1 {
      font-size: 0;
      visibility: hidden;
      tab-index: -9999px;
    }
  }

  .desc {
    float: left;
    text-align: center;
    margin-left: .8rem;

    p, span, a {
      color: #fff;
    }

    p {
      font-size: .48rem;
    }

    i {
      font-size: .48rem;
      margin-right: .18rem;
    }

    span {
      display: block;
      font-size: .18rem;
      padding-left: .9rem;
    }
  }

  .menu-btn {
    width: .66rem;
    height: .66rem;
    background-color: #fff;
    border-radius: .1rem;
    float: right;
    margin-top: .12rem;
    padding: .21rem .17rem;


    .wrap {
      height: 100%;
      position: relative;

      span {
        display: block;
        width: .33rem;
        height: .04rem;
        border-radius: .3rem;
        background-color: @themeColor2;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      &:before, &:after {
        content: '';
        display: block;
        width: .33rem;
        height: .04rem;
        border-radius: .3rem;
        background-color: @themeColor2;
        position: absolute;
        transform: translateZ(0);
      }

      &:before {
        top: 0;
      }

      &:after {
        bottom: 0;
      }
    }
  }

}

#header-nav {
  position: fixed;
  right: 0;
  top: 1.52rem;
  z-index: 9;
  background-color: #fff;
  padding: .2rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
  border-radius: .1rem;
  transform: translateY(-.2rem);
  visibility: hidden;
  opacity: 0;
  transition-duration: .3s;

  &.show {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }

  &:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    border-style: solid;
    border-width: .15rem;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -.3rem;
    right: .4rem;
  }

  li {
    width: 2rem;
    padding: 0rem;
    border-bottom: 1px solid #ddd;
  }

  a {
    display: block;
    font-size: .28rem;
    line-height: .6rem;
  }
}

footer {
  position: fixed;
  background-color: @themeColor2;
  width: 100%;
  bottom: 0;
  z-index: 10;

  .wrap {
    padding: .15rem 0;
  }

  li {
    width: 33.33%;
    float: left;
    text-align: center;
    border-right: 1px solid #df4e7a;;

    &:last-child {
      border-right: 0;
    }

    a {
      display: block;
      color: #fff;
    }

    .iconfont {
      font-size: .5rem;
    }

    span {
      display: block;
      font-size: .28rem;
      //margin-top: .2rem;
    }
  }
}


.banner {
  img {
    display: block;
  }

  .swiper-pagination-bullet {
    width: .5rem;
    height: 2px;
    border-radius: 0;
    transition-duration: .2s;
  }
}

.context {
  p {
    font-size: .26rem;
    line-height: .48rem;
    color: #555;
  }
}

.about {
  overflow: hidden;

  .main {
    padding-top: 1.5rem;
  }

  .title {

    h2 {
      width: 2.27rem;
      height: 2.27rem;
      background-color: @themeColor2;
      border-radius: 50%;
      color: #fff;
      font-size: .4rem;
      text-align: center;
      position: absolute;
      top: -1.07rem;
      left: 50%;
      transform: translateX(-50%);
      padding-top: 1.3rem;
    }
  }

  .context {
    p {
      text-indent: 2em;
    }
  }

  .film {
    width: 6.6rem;
    height: 3.73rem;
    margin: .4rem auto .2rem;
    border-radius: .2rem;
    overflow: hidden;

    .video-js, video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .more {
    padding-top: .4rem;
    padding-bottom: 3.15rem;

    a {
      display: block;
      width: 2rem;
      height: .65rem;
      background-color: #eee;
      border-radius: .06rem;
      text-align: center;
      line-height: .65rem;
      font-size: .24rem;
      color: #999;
      margin: 0 auto;
    }
  }
}

.adv-1 {
  .wrap {
    width: 100%;
    background-color: @themeColor2;
    box-shadow: 0 0 .1rem 0 rgba(0, 0, 0, 0.18);
    padding: .55rem;
    position: absolute;
    top: -2.38rem;
  }

  table {
    width: 100%;
    border: 1px solid @themeColor2;

    th {
      border: 1px solid #ff97b7;
    }

    img {
      width: 1.28rem;
      height: 1.28rem;
      border-radius: 50%;
      margin-right: .2rem;
    }
  }

  li {
    float: left;
    display: flex;
    align-items: center;
    color: #fff;
    padding: .45rem 0;

    &:nth-child(2n) {
      float: right;
    }

    img {
      width: 1.28rem;
      height: 1.28rem;
      border-radius: 50%;
      margin-right: .2rem;
    }
  }
}